# Quiz

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/example/quiz/config/: CorsConfig.java
backend/src/main/java/com/example/quiz/controller/: QuestionController.java  UploadController.java
backend/src/main/java/com/example/quiz/model/: Question.java
backend/src/main/java/com/example/quiz/repo/: QuestionRepository.java
backend/src/main/java/com/example/quiz/service/: ParseService.java  QuestionService.java  TikaService.java
backend/src/main/java/com/example/quiz/service/impl/: ParseServiceImpl.java  PdfQuestionImportService.java  QuestionServiceImpl.java  TikaServiceImpl.java
backend/src/main/java/com/example/utils/: CommonUtil.java  PDFFileImport.java
backend/src/main/resources/: application.yml  quiz.p12  server.p12
backend/src/test/java/com/example/quiz/: ContentBean.java  QParseServiceTest.java  TextParser.java  testAddQ.java  testTika.java
frontend/: _redirects  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/style/: gStyle.css
frontend/src/components/: Quiz.vue  Upload.vue
notes/: QuizVue.md  Regex.md  deploy.md  tika.md  trouble.md
